<!DOCTYPE html>
<html>
    <head>
        <title> Chemistry Memorization</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="app">
        <h1>Chemistry</h1>
        <div class="quiz">
            <h2 id = "question"> Question goes here </h2>
            <div id = "answer-buttons"> 
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn"> Next </button>
            <button id="tryAgain-btn">Try Again</button>
        </div>
        <div>
            
            
        </div>
        <div>
            <a href = mailto:schschemistryhelp@gmail.com>Click here to report any issues, bugs, or need assistance with any topic.</a>
        </div>
    </div>
    

        <div style="position: absolute; bottom: 5px; margin-left: 540px; color: white">
        Copyright <span>&#169;</span> 2024
        </div>
    
    <script src = "script.js"></script>
    </body>
    
</html>